server {
  listen 80;
  root /var/www/html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass https://jobsboard.csesoc.unsw.edu.au/api/;
  }

  # location ~ \.(html|css|js) {
  #   root /var/www;
  # }
}
